# TaskAssignmentRepo1

TaskAutomation/: pom.xml
TaskAutomation/src/main/java/com/singapore/bpm/taskautomation/DTO/: User.java
TaskAutomation/src/main/java/com/singapore/bpm/taskautomation/primary/: TaskAssignment.java
TaskAutomation/src/main/resources/: applicationContext.xml  log4j2.xml
